{% macro description(x) %}
  {% if caller %}
    <text style="description">
      {{ caller() }}
    </text>
  {% else %}
    <text style="description">{{ x }}</text>
  {% endif %}
{% endmacro %}

{% macro button(text, attributes={}) %}
  <view
    {% for attr, val in attributes %}
      {{ attr }}="{{ val }}"
    {% endfor %}
    {% if "style" not in attributes %}
      style="button"
    {% endif %}
  >
  {% if caller %}
    {{ caller() }}
  {% endif %}
    <text style="button-label">{{ text }}</text>
  </view>
{% endmacro %}

{% macro link(text, attributes={}) %}
  <view
    {% for attr, val in attributes %}
      {{ attr }}="{{ val }}"
    {% endfor %}
  >
  {% if caller %}
    {{ caller() }}
  {% endif %}
    <text style="link">{{ text }}</text>
  </view>
{% endmacro %}

{% macro container(text, attributes={}) %}
  <view
    style="container-style"
    xmlns="https://hyperview.org/hyperview"
    {% for attr, val in attributes %}
      {{ attr }}="{{ val }}"
    {% endfor %}
    {% if "id" not in attributes %}
      id="container"
    {% endif %}
  >
    {% if caller %}
      {{ caller() }}
    {% endif %}
    <text style="container-label">{{ text }}</text>
  </view>
{% endmacro %}
